spring.application.name=homepage

# log4jdbc로 콘솔에 출력할 때
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@database-homepage.cjce0ooi420u.ap-northeast-2.rds.amazonaws.com:1521/TJOEUN
spring.datasource.username=minseok
spring.datasource.password=alstjr5498!
spring.datasource.hikari.maximum-pool-size=5

# JPA hibernate의 SQL문을 보여주기
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
